<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
</head>
<style>
    /*Estilos generales 
      body{ 
          font-family:SCRIPTIFY, sans-serif;
          line-height:1.6;
          background-color:#f9f9f9;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          background-color:#7AE0FF;
          color:#fff;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#7AE0FF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header id="header">
       <center> <h1> Contactanos</h1></center>
       

    </header>
<nav id="navigation">
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

        <ul>

   <li><a href="Index%20ONG.HTML">Inicio</a></li>
    <li><a href="Sobre.html">Conócenos</a></li>
      <li><a href="Donantes.html">Donantes</a></li>
        <li><a href="Publicaciones.html">Publicaciones</a></li>
         <li><a href="Eventos.html">Eventos</a></li>
          <li><a href="Donaciones.html">Ayuda</a></li>
             <li><a href="#">Contactanos</a></li>



</ul>
 </nav>

<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Xgr9fHHmHYYnUNLCcxR4lNQ/NEDaCdrPxobJdHt0llN/yzC/soH4gF+Dn3wKs7C7Nfj9sbfHv0N1IXtZCx8kZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .social-icons {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
</style>
</head>
<body>

<ul class="social-icons">
  <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
  <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
<p>Mi número de teléfono es: <a href="tel:+504 9491-8436">+504 9491-8436</a></p>
  <!-- Agrega más iconos y enlaces aquí según sea necesario -->
</ul>

</body>



<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; ONG 2024 Una esperanza más de vida</p>
    </footer>
</body>
</html>