<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE> Eventos </TITLE>

<style>
    /*Estilos generales 
      body{ 
          font-family:SCRIPTIFY, sans-serif;
          line-height:1.6;
          background-color:#f9f9f9;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          background-color:#7AE0FF;
          color:#fff;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#7AE0FF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header id="header">
       <center> <h1> Eventos</h1></center>
       

    </header>
<nav id="navigation">
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

        <ul>

   <li><a href="Index%20ONG.HTML">Inicio</a></li>
    <li><a href="Sobre.html">Conócenos</a></li>
      <li><a href="Donantes.html">Donantes</a></li>
        <li><a href="Publicaciones.html">Publicaciones</a></li>
         <li><a href="#">Eventos</a></li>
          <li><a href="Donaciones.html">Ayuda</a></li>
             <li><a href="Contactos.html">Contactanos</a></li>



</ul>
 </nav>

<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>

</nav>
</div>
 <style>
  /* Estilos CSS */
.contenido-despues-menu {
    background-color: #FAF687; /* Color de fondo del contenido después del menú */
    padding: 20px;
  }
</style>
<div class="container">

   <body>
    <table>
        <tr>
<td>
<p class="price" data-price="10.00">ONG-UNEMADA brindando ayuda medica en centro de salud de Siguatepeque </p>
           <img src="C:\Users\sherly\Downloads\eventos1.jpg" alt="Imagen 1">


</td>
 </tr>
       
    </table>
<p class="price" data-price="10.00">ONG-UNEMADA brindando ayuda a personas nesecitadas de chequeos medico en una brigada medica realizada en el departamento de Lempira.
</p>
            <td><img src="C:\Users\sherly\Downloads\eventos2.jpg" alt="Imagen 2">

</td>
<p class="price" data-price="10.00"> ONG-UNEMADA: Charlas contra el cancer de mama.</p>
<td><img src="C:\Users\sherly\Downloads\eventos3.jpg" alt="Imagen 3">

</td>
<p class="price" data-price="10.00">ONG-UNEMADA:charlas sobre como evitar El Dengue Y las enfermedades cronicas.</p>
            <td><img src="C:\Users\sherly\Downloads\eventos 4.webp" alt="Imagen 4">

</td>
        </tr>
       
    </table>
</body>
</div>





<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; ONG 2024 Una esperanza más de vida</p>
    </footer>

</BODY>
</HTML>