<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE> ONG-Una esperanza más de vida </TITLE>

<style>
    /*Estilos generales 
      body{ 
          font-family:SCRIPTIFY, sans-serif;
          line-height:1.6;
          background-color:#f9f9f9;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          background-color:#7AE0FF;
          color:#fff;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#7AE0FF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header id="header">
       <center> <h1> ONG-Una esperanza más de vida</h1></center>
       

    </header>
<nav id="navigation">
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

        <ul>

   <li><a href="#">Inicio</a></li>
    <li><a href="Sobre.html">Conócenos</a></li>
      <li><a href="Donantes.html">Donantes</a></li>
        <li><a href="Publicaciones.html">Publicaciones</a></li>
         <li><a href="Eventos.html">Eventos</a></li>
          <li><a href="Donaciones.html">Ayuda</a></li>
             <li><a href="Contactos.html">Contactanos</a></li>
<!-- Aquí puedes agregar el texto del pie de página -->
    <p>Síguenos en nuestras redes sociales:</p>
    <!-- Agrega enlaces a tus perfiles de redes sociales -->
    <div class="redes-sociales">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <!-- Agrega más iconos de redes sociales según sea necesario -->
<body>

<!-- Enlace con el icono de ubicación -->
<a href="https://www.google.com/maps/place/Operacion+Bendicion+Honduras/@15.4777939,-88.3216667,11z/data=!4m10!1m2!2m1!1song+de+salud+en+honduras!3m6!1s0x8f665c97a609e80d:0x9285898e19f27cc3!8m2!3d15.4777812!4d-88.0332794!15sChhvbmcgZGUgc2FsdWQgZW4gaG9uZHVyYXNaGiIYb25nIGRlIHNhbHVkIGVuIGhvbmR1cmFzkgEbYXNzb2NpYXRpb25fb3Jfb3JnYW5pemF0aW9umgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVU5KYjJGNVNHZEJSUkFC4AEA!16s%2Fg%2F1pyd1fktv?authuser=0&entry=ttu"_blank">
  <!-- Icono de ubicación -->
  <img src="C:\Users\sherly\Downloads\geolocalizacion (1).png" alt="Icono de Ubicación" width="50" height="50">
</a>
    </div>


</ul>
 </nav>

<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>

</nav>
</div>
<img src ="C:\Users\sherly\Downloads\logo index1.jpg" width="100%" alt="">

<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; ONG 2024 Una esperanza más de vida</p>
    </footer>

</BODY>
</HTML>





